@import "elements.less";

@base-color: #ccc;
@inner-color: #fff;
@site-width: 950px;
@bgCard: #f23;

footer{
	/* Mixins */ 
	.gradient(#000000, #003700, #0d8343);
}


.content-holder{
	.rounded(5px);
	//.bw-gradient('ccc', 255, 255);
	//.drop-shadow(2px, 2px, 2px, 0.2);
	margin-bottom: 30px;
	background-color: white;
	border: solid 1px #ccc;
	//.bordered(#0d8343, #003700, #003700, #0d8343);


}

.event-card{

	/* Mixins */
	//.border-radius(15px, 0, 15px, 0);
	.rounded(5px);
	.bw-gradient('ccc', 240, 220);
	.drop-shadow(-2px, 2px, 2px, 0.2);

	/* Custom Styles */
	margin-bottom: 10px;
	padding: 10px;
}






.sidebar-style
{
	padding-top: 10px;
	padding-left: 0.5em;
	
}

.portlet
{

}

.portlet-decoration
{
	padding: 3px 8px;
}

.portlet-title
{
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: #CC3333;
}

.portlet-content
{
	font-size:0.9em;
	margin: 0 0 15px 0;
	padding: 5px 8px;
	background:#EFFDFF;
}

.portlet-content ul
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.portlet-content li
{
	padding: 2px 0 4px 0px;
}

.operations
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.operations li
{
	padding-bottom: 2px;
}

.operations li a
{
	font: bold 12px Arial;
	color: #0066A4;
	display: block;
	padding: 2px 0 2px 8px;
	line-height: 15px;
	text-decoration: none;
}

.operations li a:visited
{
	color: #0066A4;
}

.operations li a:hover
{
	background: #80CFFF;
}

.nav-cont{
	padding-top: 50px;
}